# amsdatav1

./: pom.xml
src/main/java/com/sip/ams/: AmsdataApplication.java
src/main/java/com/sip/ams/configuration/: DatabaseConfig.java
src/main/java/com/sip/ams/controllers/: ArticleController.java  ProviderController.java
src/main/java/com/sip/ams/entities/: Article.java  Provider.java
src/main/java/com/sip/ams/repositories/: ArticleRepository.java  ProviderRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/article/: addArticle.html  addArticle2.html  listArticles.html  showArticle.html  updateArticle.html
src/main/resources/templates/provider/: addProvider.html  listProviders.html  updateProvider  updateProvider.html
